[global]
include = test_c1.conf

[TEST]
key_l0A_norm = 1
	2
key_l0A_add += 3
	4
key_l0A_cond ?= 5
	6
key_l0A_force *= 7
	8
key_l0A_pre ^= 9
	0

key_l0A_def_norm = 1
	2
key_l0A_def_add += 3
	4
key_l0A_def_cond ?= 5
	6
key_l0A_def_force *= 7
	8
key_l0A_def_pre ^= 9
	0

key_l0B_norm = 1
	2
key_l0B_add += 3
	4
key_l0B_cond ?= 5
	6
key_l0B_force *= 7
	8
key_l0B_pre ^= 9
	0

key_l0B_def_norm = 1
	2
key_l0B_def_add += 3
	4
key_l0B_def_cond ?= 5
	6
key_l0B_def_force *= 7
	8
key_l0B_def_pre ^= 9
	0
