[section]
key1 = k1_v1
key1 += k1_v2
key2 += k2_v1
key3 ^= k3_v1
match_allow_chg_def1_user = *.user
match_allow_chg_def2_user = *.user
match_allow_chg_def3_user = *.user
match_allow_chg_file_user = *.user
