[TEST]
key_l1A_norm = 11
	12
key_l1A_add += 13
	14
key_l1A_cond ?= 15
	16
key_l1A_force *= 17
	18
key_l1A_pre ^= 19
	10

key_l1A_def_norm = 11
	12
key_l1A_def_add += 13
	14
key_l1A_def_cond ?= 15
	16
key_l1A_def_force *= 17
	18
key_l1A_def_pre ^= 19
	10

key_l0B_norm = 11
	12
key_l0B_add += 13
	14
key_l0B_cond ?= 15
	16
key_l0B_force *= 17
	18
key_l0B_pre ^= 19
	10

key_l0B_def_norm = 11
	12
key_l0B_def_add += 13
	14
key_l0B_def_cond ?= 15
	16
key_l0B_def_force *= 17
	18
key_l0B_def_pre ^= 19
	10
