[global]
test = value_global
test1 = value_global
testa += value_global

[default]
test = value_default
test1 = value_default
test2 = value_default
testa += value_default

[test]
test += value_1
test += value_2
testa += value_default
testx = %(test)s
testy = %(test1)s
testz = %(test2)s
